<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.header {
  overflow: hidden;
    background-color: #bb7944;
    padding: 0px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px 14px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: white;
  color: black;
  transform: scale(0.9);
}

.header a.active {
  background-color: #4c4a52;
  color: white;
}
.header a.active:hover {
  transform: scale(0.9);
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.logo-sty{
  height: 80px;
}
.flex-ctr{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    line-height: 1.8;
}

.img-dlt{
  height: 100%;
  width: 100%;
}
.banner-sty{
  position: relative;
  height:80vh;
  width: 100%;
}
.section-img{
  height:300px;
  width: 100%;
}
.w-100{
  width:100%;
}
.h2-hdr{
  color:#bb7944;
  width: fit-content;
  border-bottom: 2px solid;
    padding-bottom: 10px;

}
.box-sdw{
  border-radius: 15px;
    box-shadow: 1rem 1rem;
}
.box-sdw1{
  border-radius: 15px;
    box-shadow: -1rem 1rem;
}
.banner-text{
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  color:white;
  text-align: center;
}
.banner-hdr{
  font-size: 3.5rem;
}
.mar_li{
  margin: 10px;
  font-size: 18px;
}
.dis_inline{
  display: inline;
}
.list_ty_none{
list-style-type: none;
}
.flex-2{
  display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.map-sty{
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .header {
    display: block;
}
.logo{
  display: flex !important;
    justify-content: center;
    align-items: center !important;
}
.banner-hdr {
    font-size: 2.5rem;
}
.h2-hdr {

    font-size: 29px;
}
.mar_li {
    font-size: 16px;
}
.box-sdw {
    margin-left: 10px;
}
.box-sdw1 {
    margin-left: 10px;
}
.small12 {
    font-size: 16px;
}
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><img src="logo.png" class="logo-sty"></a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#location">Parking Location</a>
  </div>
</div>

<div class="banner-sty">
<img src="banner2.jpg" class="img-dlt">
<div class="banner-text">
  <h1 class="banner-hdr">Your Car Our Safety</h1>
  <h3 class="small12">At an Affordable Price</h3>
</div>
</div>
<div class="row  w-100">
<div class="col-12 col-md-6 mt-3 p-5 flex-2">
<h2 class="h2-hdr">Parking Features</h2>
<ul class="mt-3">
  <li class="mar_li">Get affordable car parking space for rent</li>
  <li class="mar_li">Car Parking on monthly bases and Daily bases</li>
  <li class="mar_li">No Booking Fee</li>
  <li class="mar_li">100% Safety for your vehicle</li>
  <li class="mar_li">Easy Payment Process</li>
</ul>
</div>
<div class="col-12 col-md-6 mt-3 p-md-5">
<div class="section-img">
  <img src="img3.jpg" class="img-dlt box-sdw">
</div>
</div>
</div>
<div class="row mt-5 w-100">
  <div class="col-12 col-md-6 mt-3 p-md-5">
  <div class="section-img">
    <img src="img4.jpg" class="img-dlt box-sdw1">
  </div>
  </div>
  <div id="contact" class="col-12 col-md-6 mt-3 p-5 flex-ctr">
    <h2 class="h2-hdr">Details</h2>
    <ul class="mt-3 list_ty_none">
      <li class="dis_inline"><b>Phone:</b> </li>
      <li class="dis_inline">9945115139</li>
    </ul>
    <ul>
      <li class="dis_inline"><b>Address:</b></li>
      <li class="dis_inline">1084, 4th Main Rd <br>
        BEL Layout 2nd Block, BEL Layout,<br>
        Vidyaranyapura, Bengaluru, Karnataka 560097</li>
    </ul>
    </div>
  </div>
  <div id="location" class="map-sty mt-5">
    <h2 class="h2-hdr mb-3" style="text-align: center;width: 100%;">Parking Location</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d971.6127754125195!2d77.55638182917434!3d13.070572305784403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae22a68ff55ca1%3A0x6c1e9452a5283e33!2s1084%2C%204th%20Main%20Rd%2C%20BEL%20Layout%202nd%20Block%2C%20BEL%20Layout%2C%20Vidyaranyapura%2C%20Bengaluru%2C%20Karnataka%20560097!5e0!3m2!1sen!2sin!4v1604119913152!5m2!1sen!2sin" width="100%" height="350px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>
  <div>
    <p style="text-align: center;width: 100%;">@Copyright 2020 Parking for Rent. All rights reserved</p>
  </div>

</body>
</html>
